FoodBook/FoodBook/Views/RestaurantDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodBook.Views.RestaurantDetail"
             Title="Detail">
    <StackLayout Padding="10">
        <!--<Label Text="This is a detail page. To get the 'triple' line icon on each platform add a icon to each platform and update the 'Master' page with an Icon that references it."/>-->
        <StackLayout Orientation="Horizontal">
            <Button x:Name="CallButton" Text="Call" IsEnabled="{Binding IsOpen}" Clicked="CallRestaurant"/>
            <Button x:Name="EditButton" Text="Edit" Clicked="EditRestaurant" />
        </StackLayout>
        <StackLayout
            Orientation="Horizontal">
            <Label Text="This is an example pizza" />
            <Entry Keyboard="Numeric" WidthRequest="40" />
            <Button x:Name="WikiButton" WidthRequest="50" HeightRequest="30" Text="?" Clicked="CallWikipedia"/>
        </StackLayout>
        <!--<ListView x:Name="List" ItemsSource="{Binding Menu}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Orientation="Horizontal">
                            <Label Text="{Binding Name}" />
                            <Entry Keyboard="Numeric" WidthRequest="40" />
                            <Button x:Name="WikiButton" WidthRequest="50" HeightRequest="30" Text="?" Clicked="CallWikipedia"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </StackLayout>
</ContentPage>